.TH GRR 1 "December  6, 2004"
.SH NAME
Grr \- an RSS reader for GNUstep
.SH SYNOPSIS
.B Grr
.SH DESCRIPTION
This manual page documents briefly the
.B Grr
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBGrr\fP is a program that you can manage RSS feeds with.  It
is also known as \fBRSS Reader\fP or G\[:u]nther's RSS Reader.
.SH SEE ALSO
.BR GNUstep (7).
.br
.SH AUTHOR
Grr was written by G\[:u]nther Noack <guenther@unix-ag.uni-kl.de>.
.PP
This manual page was written by G\[:u]rkan Seng\[:u]n <gurkan@linuks.mine.nu>,
for the Debian project (but may be used by others).
