usr/bin
debian/Grr.desktop usr/share/applications
Grr.png            usr/share/pixmaps/GNUstep
usr/lib/*/GNUstep/Applications/Grr.app/[!R]*
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/AddCategory.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/AddFeed.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/arrowDown.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/arrowLeft.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/arrowRight.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/arrowUp.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/ArticleFile.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/ArticleLink.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/blue-badge-left.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/blue-badge-mid.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/blue-badge-right.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Category.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Database.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/DeleteArticle.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/DeleteCategory.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/DeleteFeed.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/FeedFetching.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/FeedFile.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Feed.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/FetchFeeds.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/FetchFeed.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Filter.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Grr-Icon-Anim1.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Grr-Icon-Anim2.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Grr-Icon-Anim3.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Grr-Icon-NoConnection.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Grr-Icon.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Link.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/PlainArticle.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Star.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/WebProxy.tiff usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/HTML-Entities.plist usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Info-gnustep.plist usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/English.lproj usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/German.lproj usr/share/GNUstep/Grr.app
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/ArticleOperations.grrc/Resources/* usr/share/GNUstep/Grr.app/ArticleOperations.grrc
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/ArticleOperations.grrc/ArticleOperations
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/ArticleOperations.grrc/stamp.make
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/ArticleTable.grrc/Resources/* usr/share/GNUstep/Grr.app/ArticleTable.grrc
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/ArticleTable.grrc/ArticleTable
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/ArticleTable.grrc/stamp.make
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/ArticleView.grrc/Resources/* usr/share/GNUstep/Grr.app/ArticleView.grrc
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/ArticleView.grrc/ArticleView
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/ArticleView.grrc/stamp.make
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/DatabaseOperations.grrc/Resources/* usr/share/GNUstep/Grr.app/DatabaseOperations.grrc
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/DatabaseOperations.grrc/DatabaseOperations
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/DatabaseOperations.grrc/stamp.make
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/DatabaseTreeView.grrc/Resources/* usr/share/GNUstep/Grr.app/DatabaseTreeView.grrc
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/DatabaseTreeView.grrc/DatabaseTreeView
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/DatabaseTreeView.grrc/stamp.make
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Fonts.grrc/Resources/* usr/share/GNUstep/Grr.app/Fonts.grrc
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Fonts.grrc/Fonts
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Fonts.grrc/stamp.make
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Proxy.grrc/Resources/* usr/share/GNUstep/Grr.app/Proxy.grrc
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Proxy.grrc/Proxy
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Proxy.grrc/stamp.make
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Searching.grrc/Resources/* usr/share/GNUstep/Grr.app/Searching.grrc
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Searching.grrc/Searching
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/Searching.grrc/stamp.make
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/SubscriptionPanel.grrc/Resources/* usr/share/GNUstep/Grr.app/SubscriptionPanel.grrc
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/SubscriptionPanel.grrc/stamp.make
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/SubscriptionPanel.grrc/SubscriptionPanel
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/TreeDatabase.grrdb/Resources/* usr/share/GNUstep/Grr.app/TreeDatabase.grrdb
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/TreeDatabase.grrdb/stamp.make
usr/lib/${DEB_HOST_MULTIARCH}/GNUstep/Applications/Grr.app/Resources/TreeDatabase.grrdb/TreeDatabase
